<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOKENPO</title>
    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            cursor: default;
        }
        #principal{
            
            border-radius: 5px;
            max-width: 960px;
            margin: auto;
        }

        #titulo{
            text-align: center;
        }

        #placar{
            
            border-radius: 5px; 
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        #jogador, #computador{
            position: relative;
            flex-grow: 1;
            border-radius: 5px;
            padding: 20px;
            height: 200px;
            color: #ffffff;

        }

        #jogador-pontos{
            font-size: 48px;
            position: absolute;
            top: 8px;
            right: 20px; 
        
        }
        #computador-pontos{
            font-size: 48px;
            position: absolute;
            top: 8px;
            
            
        }

        #jogador h2{
            margin: 0;
            padding: 0;
        }
        #computador h2{
            margin: 0;
            padding: 0;
            text-align: end;
        }

        #jogador{
            background-color: #ff7675;
        }

        #versus{
            padding: 35px;
            font-size: 2em;
            font-weight: bold;
        }

        #computador{
            background-color: #3498db;
            
        }
        #jogador>ul, #computador>ul{
            list-style: none;
            text-align: center;
            margin: 0;
            padding: 0;
            
            
        }

        #jogador>ul>li , #computador>ul>li{
            display: inline;
            padding: 15px 0px 15px 0pz;
            margin: 20px 0px;
        }
        #jogador #jogador-escolha a, #computador #computador-escolha {
            opacity: .2;
        }

        #jogador #jogador-escolha a:hover, #jogador{
            opacity: 1;
        }

        #jogador #jogador-escolha img, 
        #computador #computador-escolha img{ 
            margin: auto ;
            padding: 5px;
            padding-top: 35px;
            max-width: 55px;
            
        }
        #mensagens{
            margin-top: 10px;
            background-color: lightgrey;
            border-radius: 5px;
            text-align: center;
            padding: 5px;
          
          
        }
    </style>
</head>
<body>
    <div id="principal">
        <h1 id="titulo">Pedra, Papel e Tesoura</h1>

        <div id="placar">
            <div id="jogador">
                <h2 id="jogador-nome">Fellipe</h2>
                <span id="jogador-pontos">0</span>
                <ul id="jogador-escolha">
                    <li><a id="jogador-escolha-1"><img src="fotos/pedra.png" alt="Pedra"></a></li>
                    <li><a id="jogador-escolha-2"><img src="fotos/papel.png" alt="Papel"></a></li>
                    <li><a id="jogador-escolha-3"><img src="fotos/tesoura.png" alt="tesoura"></a></li>
                </ul>
            </div>
            
            <div id="versus">VS</div>
            
            <div id="computador">
                <h2 >Computador</h2>
                <span id="computador-pontos">0</span>
                <ul id="computador-escolha">
                    <li><a id="computador-escolha-1"><img src="fotos/pedra.png" alt="Pedra"></a></li>
                    <li><a id="computador-escolha-2"><img src="fotos/papel.png" alt="Papel"></a></li>
                    <li><a id="computador-escolha-3"><img src="fotos/tesoura.png" alt="tesoura"></a></li>
                </ul>
            </div>
        </div>
       
        <div id="mensagens">
            mensagens
        </div>
    </div>

    <script>
        
        var jogadorNome;
        var jogadorPontos = 0;
        var jogadorEscolha = 0;
        
        var computadorPontos = 0;
        var computadorEscolha = 0;

        function sortear(min,max){
            return  Math.floor(Math.random() * (max-min + 1)) + min;
        }

        
        
        //exibe mensagem no console
        function mensagem(texto){
            document.getElementById('mensagens').innerHTML = texto
        }

        //define o nome do jogador
        function definirNomeJogador(nome){
            document.getElementById('jogador-nome').innerHTML = jogadorNome
        }

        // Calcular e retorna quem ganhou
        // 0 - Empate
        // 1 - jogador
        // 2 - Computador
        //Escollhe a jogada do usuário

        // 1 - pedra
        // 2 - papel
        // 3 - tesoura
        function calcularEscolha(jogador, computador){
            
            if(jogador == 1 && computador == 1){
                return 0;
            }
            else if(jogador == 1 && computador == 2){
                return 2;
            }
            else if(jogador == 1 && computador == 3){
                return 1;
            }
            else if(jogador == 2 && computador == 1){
                return 1;
            }
            else if(jogador == 2 && computador == 2){
                return 0;
            }
            else if(jogador == 2 && computador == 3){
                return 2;
            }
            else if(jogador == 3 && computador == 1){
                return 2;
            }
            else if(jogador == 3 && computador == 2){
                return 1;
            }
            else if(jogador == 3 && computador == 3){
                return 0;
            }
        }

        //soma pontos ao jogador
        function somarPontoJogador(){
            jogadorPontos++;
            document.getElementById('jogador-pontos').innerHTML = jogadorPontos;
        }

        //soma pontos ao computador
        function somarPontoComputador(){
            computadorPontos++;
            document.getElementById('computador-pontos').innerHTML = computadorPontos;

        }
        
        function selecionar(tipo, escolha){
            document.getElementById(tipo + '-escolha-' + escolha).classList.add('selecionado');
        }

        function deselecionar(tipo, escolha){
            document.getElementById(tipo + '-escolha-' + escolha).classList.remove('selecionado');
        }
        

        function jogar(escolha){
            jogadorEscolha = escolha;
            selecionar('jogador', jogadorEscolha);
            
            //sortear a jogada do computador
            computadorEscolha = sortear(1,3);
            selecionar('computador', computadorEscolha);
                        
            // calcular quem ganhou
            var ganhador = calcularEscolha(jogadorEscolha, computadorEscolha);
            
            if(ganhador == 0){
                mensagem('Empate');
            } 
            else if(ganhador == 1){
                mensagem(`Ponto para ${jogadorNome}`);
                somarPontoJogador();
            }
            else if(ganhador == 2){
                mensagem(`Pontos para Computador`);
                somarPontoComputador();
            }
        
            //somar pontos

            // exibir para o usuário(mão)

            

        }


        document.getElementById('jogador-escolha-1').onclick = function() {jogar(1)}; 

        document.getElementById('jogador-escolha-2').onclick = function() {jogar(2)};
        
        document.getElementById('jogador-escolha-3').onclick = function() {jogar(3)};

        jogadorNome = prompt('Qual é o seu nome? ')

        document.getElementById('mensagens').innerHTML = `Olá ${jogadorNome}, escolha uma opção acima para começar!`

        definirNomeJogador(jogadorNome);
        
    </script>
</body>
</html>