<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores</title>
    <style>
        body{
            display: block;
            background-color: lightcyan;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            text-align: justify;
            margin: auto;
        }
        div{
            display: block;
            padding: 10px;
            margin: auto;
            margin-top: 20px;
            width: 350px;
            height: 300px;
            background-color: rgb(212, 138, 41);
            border-radius: 10px;

        }
    </style>
</head>
    
    <div>
        <script>
            n1 = Number(window.prompt('Digite um numero: '))
            n2 = Number(window.prompt('Digite um numero: '))
            document.write(`Os números digitados foram ${n1} e ${n2} <br> <br>`)
            document.write(`${n1} + ${n2} = ${n1+n2}<br>`)
            document.write(`${n1} - ${n2} = ${n1-n2}<br>`)
            document.write(`${n1} * ${n2} = ${n1*n2}<br>`)
            document.write(`${n1} / ${n2} = ${n1/n2}<br>`)
            document.write(`${n1} ** ${n2} = ${n1**n2}<br>`)
            document.write(` O resto da divisão de ${n1} e ${n2} = ${n1%n2}<br>`)
        </script>
    </div>
    

</body>
</html>