<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeiros passos com DOM</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgba(79, 119, 153, 0.767);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
        h1{
            margin: 10px;
            text-align: center;
        }
        li{
            display: inline-block;
            margin: 20px;
            padding-left: 10px;
            
        }
        p{
            margin: 15px;
            padding: 10px;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1>Iniciando estudos com DOM</h1>
    <p>Aqui vai o resultado</p>
    <p>Aprendendo a usar DOM em JavaScript</p>
    <div class="msg">Clique em mim</div>
    
    <script>
        var p1 = window.document.getElementsByTagName('p')[1]
        var corpo = window.document.body
        var d = window.document.querySelector('div.msg')
        d.style.background = 'blue'
        
    </script>
</body>
</html>